print("ENTER NAME OF COURSES AND SCORES OBTAINED:")
ENTER NAME OF COURSES AND SCORES OBTAINED:
CSC202=71
SEN206=71
SEN212=71
SEN208=75
SEN203=74
MTH204=74
GST222=68
GST223=70
GST205=75

#ABOVE ARE THE COURSES OFFERED AND THE SCORES OBTAINED FROM EACH#

print("ENTER THE CREDIT UNIT OF COURSES OFFERED:")
ENTER THE CREDIT UNIT OF COURSES OFFERED:
cuCSC202=3
cuSEN206=2
cuSEN212=2
cuSEN208=3
cuSEN203=3
cuMTH204=2
cuGST222=2
cuGST223=2
cuGST205=0
#"cu" IN THE PROGRAM REPRSENTS CREDIT UNIT. E.g cuCSC202= CREDIT UNIT OF CSC202.#

#THE PROGRAM CALCULATES THE GRADE POINT OF EACH COURSE USING THE FOLLOWING SCALE:
#A:5.0
#B:4.0
#C:3.0
#D:2.0

#E:1.0
#F:0.0#

print("ENTER THE GRADE POINT OF EACH COURSE:")
ENTER THE GRADE POINT OF EACH COURSE:
gCSC202=5
gSEN206=5
gSEN212=5
gSEN208=5
gSEN203=5
gMTH204=5
gGST222=4
gGST223=5
gGST205=5
#"g" IN THE PROGRAM REPRESENTS GRADE POINTS. E.g gCSC202= GRADE POINT OF CSC202.#

#THE PROGRAM CALCULATES THE CREDIT POINT (CP) FOR EACH COURSE USING THE FORMULA: CP=CREDIT UNIT*GRADE POINTS.#
cpCSC202=cuCSC202*gCSC202
cpSEN206=cuSEN206*gSEN206
cpSEN212=cuSEN212*gSEN212
cpSEN208=cuSEN208*gSEN208
cpSEN203=cuSEN203*gSEN203
cpMTH204=cuMTH204*gMTH204
cpGST222=cuGST222*gGST222
cpGST223=cuGST223*gGST223
cpGST205=cuGST205*gGST205
#BELOW SHOWS THE RESULT OF THE CREDIT POINT OF EACH COURSE#
print(cpCSC202)
15
print(cpSEN206)
10
print(cpSEN212)
10
print(cpSEN208)
15
print(cpSEN203)
15
print(cpMTH204)
10
print(cpGST222)
8
print(cpGST223)
10
print(cpGST205)
0

#PROGRAM COMPUTES THE TOTAL CREDIT POINTS AS FOLLOWS:#
TCP=(cuCSC202+cuSEN206+cuSEN212+cuSEN208+cuSEN203+cuMTH204+cuGST222+cuGST223+cuGST205)
print(TCP)
19

#PROGRAM COMPUTES THE TOTAL CREDIT UNIT AS FOLLOWS:#
#PROGRAM COMPUTES THE TOTAL CREDIT POINTS AS FOLLOWS:#
TCP=(cpCSC202+cpSEN206+cpSEN212+cpSEN208+cpSEN203+cpMTH204+cpGST222+cpGST223+cpGST205)
print(TCP)
93

#PROGRAM COMPUTES THE TOTAL CREDIT UNIT AS FOLLOWS:#
TCU=(cuCSC202+cuSEN206+cuSEN212+cuSEN208+cuSEN203+cuMTH204+cuGST222+cuGST223+cuGST205)
print(TCU)
19

#CALCULATES SGPA USING THE FORMULA TCP/TCU#
SGPA=TCP/TCU
print(SGPA)
4.894736842105263
#PROGRAM SHOWS THE RESULT FOR THE SEMESTER GRADE POINT AVERAGE OF THE DATA INPUTED#
